<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Test</label>
	</active_project>
	<projects>
		<project>
			<label>Test</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Test\GUI</path>
				<dir>GUI</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Test\GUI\PlayerBioWindow.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Test\GUI\PlayerAbilitiesWindow.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>